<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/datocms-plugins-sdk"></script>
    <link href="https://unpkg.com/datocms-plugins-sdk/dist/sdk.css" media="all" rel="stylesheet" />

    <title>Document</title>
</head>
<body>
  <input type="text" />
  <script type="text/javascript">
    DatoCmsPlugin.init(function(plugin) {
      const input = document.querySelector("input");
      plugin.startAutoResizer()
      input.value = plugin.getFieldValue(plugin.fieldPath);

      document.querySelector("input").disabled=true
      console.log(plugin.itemId);
    });
  </script>
</body>
</html>